REACT_APP_KRP="0fe8d00bd7ccasldkfjojwlklaalksdfjijeiljaksjfbjdfblaskjdlfkbfbiwj"
ALKU="https://eth-mainnet.g.alchemy.com/v2/OdeXOdtW4xceQLmTDwbJH41LdrNBg474"
REACT_APP_ALKK="wss://eth-mainnet.g.alchemy.com/v2/OdeXOdtW4xceQLmTDwbJH41LdrNBg474"
REACT_APP_CONTRACT_ADDRESS="0xf9902Ab844025281055fAcBf374631199F962B10"